gherking: gherking
gherking
Index
Classes
Background
Comment
DataTable
DocString
Document
Element
Examples
Feature
GherkinCommentHandler
Rule
Scenario
ScenarioOutline
Step
TableCell
TableRow
Tag
Interfaces
FormatOptions
GherkinBackground
GherkinComment
GherkinDataTable
GherkinDocString
GherkinDocument
GherkinExamples
GherkinFeature
GherkinLocation
GherkinRule
GherkinScenario
GherkinStep
GherkinTableCell
GherkinTableRow
GherkinTag
PreCompiler
Type aliases
Argument
FilterEventHandler
MultiControlType
MultiEventHandler
PathGenerator
SingleControlType
SingleEventHandler
Variables
REPEAT_STEP_KEYWORDS
Functions
cloneArray
isGherkinBackground
isGherkinRule
isGherkinScenario
load
normalizeString
process
pruneID
removeDuplicateTags
replaceAll
replaceArray
safeString
save
tag
Type aliases
Argument
Argument: DataTable | DocString
FilterEventHandler
FilterEventHandler<T, P>: (e: T, p?: P, i?: number) => boolean
Type parameters
T
P
Type declaration
(e: T, p?: P, i?: number): boolean
Parameters
e: T
Optional p: P
Optional i: number
Returns boolean
MultiControlType
MultiControlType<T>: void | null | undefined | T | T[]
Type parameters
T
MultiEventHandler
MultiEventHandler<T, P, R>: (e: T, p?: P, i?: number) => MultiControlType<R>
Type parameters
T
P
R = T
Type declaration
(e: T, p?: P, i?: number): MultiControlType<R>
Parameters
e: T
Optional p: P
Optional i: number
Returns MultiControlType<R>
PathGenerator
PathGenerator: (document: Document, i?: number) => string
Type declaration
(document: Document, i?: number): string
Parameters
document: Document
Optional i: number
Returns string
SingleControlType
SingleControlType<T>: void | null | undefined | T
Type parameters
T
SingleEventHandler
SingleEventHandler<T, P>: (e: T, p?: P) => SingleControlType<T>
Type parameters
T
P
Type declaration
(e: T, p?: P): SingleControlType<T>
Parameters
e: T
Optional p: P
Returns SingleControlType<T>
Variables
Const REPEAT_STEP_KEYWORDS
REPEAT_STEP_KEYWORDS: string[]
Functions
cloneArray
cloneArray<T>(array: T[]): T[]
Type parameters
T: Clonable<T, T>
Parameters
array: T[]
Returns T[]
isGherkinBackground
isGherkinBackground(obj: unknown): obj is GherkinBackground
Parameters
obj: unknown
Returns obj is GherkinBackground
isGherkinRule
isGherkinRule(obj: unknown): obj is GherkinRule
Parameters
obj: unknown
Returns obj is GherkinRule
isGherkinScenario
isGherkinScenario(obj: unknown): obj is GherkinScenario
Parameters
obj: unknown
Returns obj is GherkinScenario
load
load(pattern: string): Promise<Document[]>
Parameters
pattern: string
Returns Promise<Document[]>
normalizeString
normalizeString(s?: string): string
Parameters
Optional s: string
Returns string
process
process(ast: Document, ...preCompilers: PreCompiler[]): Document[]
Parameters
ast: Document
Rest ...preCompilers: PreCompiler[]
Returns Document[]
pruneID
pruneID<T>(input: T | T[]): T | T[]
Type parameters
T: UniqueObject<T>
Parameters
input: T | T[]
Returns T | T[]
removeDuplicateTags
removeDuplicateTags(tags: Tag[]): Tag[]
Parameters
tags: Tag[]
Returns Tag[]
replaceAll
replaceAll(s: string, key: string | RegExp, value: string): string
Parameters
s: string
key: string | RegExp
value: string
Returns string
replaceArray
replaceArray<T>(array: T[], key: string | RegExp, value: string): void
Type parameters
T: Replacable
Parameters
array: T[]
key: string | RegExp
value: string
Returns void
safeString
safeString(s?: string): string
Parameters
Optional s: string
Returns string
save
save(path: string, ast: Document, options?: FormatOptions): Promise<void>
save(path: string | PathGenerator, ast: Document[], options?: FormatOptions): Promise<void>
Parameters
path: string
ast: Document
Optional options: FormatOptions
Returns Promise<void>
Parameters
path: string | PathGenerator
ast: Document[]
Optional options: FormatOptions
Returns Promise<void>
tag
tag(name: string, value?: string): Tag
Parameters
name: string
Optional value: string
Returns Tag
