gherkin-ast: Element
Module: gherking
Class Element
Model for Element
Hierarchy
UniqueObject
Element
Background
Scenario
ScenarioOutline
Index
Constructors
constructor
Properties
_id
description
keyword
name
steps
Methods
clone
replace
useNormalStepKeywords
useReadableStepKeywords
Constructors
constructor
new Element(keyword: string, name: string, description: string): Element
Overrides UniqueObject.constructor
Parameters
keyword: string
name: string
description: string
Returns Element
Properties
_id
_id: string
Inherited from UniqueObject._id
description
description: string
Description of the Element
keyword
keyword: string
Keyword of the Element
name
name: string
Name of the Element
steps
steps: Step[]
Steps of the Element
Methods
clone
clone(): Element
Returns Element
replace
replace(key: string | RegExp, value: string): void
Parameters
key: string | RegExp
value: string
Returns void
useNormalStepKeywords
useNormalStepKeywords(): void
Returns void
useReadableStepKeywords
useReadableStepKeywords(): void
Returns void
