gherkin-ast: GherkinCommentHandler
Module: gherking
Class GherkinCommentHandler
Hierarchy
GherkinCommentHandler
Index
Constructors
constructor
Properties
comments
debug
firstLine
lastLine
parseMultiLineComment
storeLine
Methods
findCommentIndexBefore
parseComment
parseCommentBetween
parseEndingComment
parseStartingComment
parseTagComment
popCommentsRightBefore
popFromIndex
Constructors
constructor
new GherkinCommentHandler(comments: GherkinComment[]): GherkinCommentHandler
Parameters
comments: GherkinComment[]
Returns GherkinCommentHandler
Properties
comments
comments: GherkinComment[]
Private debug
debug: any
firstLine
firstLine: number
lastLine
lastLine: number
Private parseMultiLineComment
parseMultiLineComment: any
Private storeLine
storeLine: any
Methods
findCommentIndexBefore
findCommentIndexBefore(location: GherkinLocation): number
Parameters
location: GherkinLocation
Returns number
parseComment
parseComment(location: GherkinLocation, from?: GherkinLocation): Comment
Parameters
location: GherkinLocation
Optional from: GherkinLocation
Returns Comment
parseCommentBetween
parseCommentBetween(locA: GherkinLocation, locB: GherkinLocation): Comment
Parameters
locA: GherkinLocation
locB: GherkinLocation
Returns Comment
parseEndingComment
parseEndingComment(): Comment
Returns Comment
parseStartingComment
parseStartingComment(): Comment
Returns Comment
parseTagComment
parseTagComment(tags: GherkinTag[]): Comment
Parameters
tags: GherkinTag[]
Returns Comment
popCommentsRightBefore
popCommentsRightBefore(location: GherkinLocation): GherkinComment[]
Parameters
location: GherkinLocation
Returns GherkinComment[]
popFromIndex
popFromIndex(i: number): GherkinComment
Parameters
i: number
Returns GherkinComment
