gherkin-ast: Rule
Module: gherking
Class Rule
Model for Rule
Hierarchy
UniqueObject
Rule
Index
Constructors
constructor
Properties
_id
description
descriptionComment
elements
keyword
name
precedingComment
tagComment
tags
Methods
clone
replace
parse
Constructors
constructor
new Rule(keyword: string, name: string, description: string): Rule
Overrides UniqueObject.constructor
Parameters
keyword: string
name: string
description: string
Returns Rule
Properties
_id
_id: string
Inherited from UniqueObject._id
description
description: string
Descrition of the Rule
descriptionComment
descriptionComment: Comment
Comment after the description of the Rul
elements
elements: Element[]
Elements of the Rule
keyword
keyword: string
Keyword of the Rule
name
name: string
Name of the Rule
precedingComment
precedingComment: Comment
Comment before the Rule
tagComment
tagComment: Comment
Comment before the tags
tags
tags: Tag[]
Tags of the Rule
Methods
clone
clone(): Rule
Returns Rule
replace
replace(key: string | RegExp, value: string): void
Parameters
key: string | RegExp
value: string
Returns void
Static parse
parse(obj: GherkinRule, comments?: GherkinCommentHandler): Rule
Parameters
obj: GherkinRule
Optional comments: GherkinCommentHandler
Returns Rule
