gherking: PreCompiler
Interface PreCompiler
Hierarchy
PreCompiler
Index
Properties
onBackground?
onDataTable?
onDocString?
onDocument?
onExamples?
onFeature?
onRule?
onScenario?
onScenarioOutline?
onStep?
onTableRow?
onTag?
postBackground?
postDataTable?
postDocString?
postExamples?
postFeature?
postRule?
postScenario?
postScenarioOutline?
postStep?
postTableRow?
postTag?
preBackground?
preDataTable?
preDocString?
preExamples?
preFeature?
preRule?
preScenario?
preScenarioOutline?
preStep?
preTableRow?
preTag?
Properties
Optional onBackground
onBackground?: SingleEventHandler<Background, Rule | Feature>
Optional onDataTable
onDataTable?: SingleEventHandler<DataTable, Step>
Optional onDocString
onDocString?: SingleEventHandler<DocString, Step>
Optional onDocument
onDocument?: SingleEventHandler<Document, null>
Optional onExamples
onExamples?: MultiEventHandler<Examples, ScenarioOutline, Examples>
Optional onFeature
onFeature?: MultiEventHandler<Feature, Document, Feature>
Optional onRule
onRule?: MultiEventHandler<Rule, Feature, Rule>
Optional onScenario
onScenario?: MultiEventHandler<Scenario, Rule | Feature, Scenario>
Optional onScenarioOutline
onScenarioOutline?: MultiEventHandler<ScenarioOutline, Rule | Feature, Scenario | ScenarioOutline>
Optional onStep
onStep?: MultiEventHandler<Step, Background | Scenario | ScenarioOutline, Step>
Optional onTableRow
onTableRow?: MultiEventHandler<TableRow, DataTable | Examples, TableRow>
Optional onTag
onTag?: MultiEventHandler<Tag, Examples | Feature | Scenario | ScenarioOutline, Tag>
Optional postBackground
postBackground?: FilterEventHandler<Background, Rule | Feature>
Optional postDataTable
postDataTable?: FilterEventHandler<DataTable, Step>
Optional postDocString
postDocString?: FilterEventHandler<DocString, Step>
Optional postExamples
postExamples?: FilterEventHandler<Examples, ScenarioOutline>
Optional postFeature
postFeature?: FilterEventHandler<Feature, Document>
Optional postRule
postRule?: FilterEventHandler<Rule, Feature>
Optional postScenario
postScenario?: FilterEventHandler<Scenario, Rule | Feature>
Optional postScenarioOutline
postScenarioOutline?: FilterEventHandler<ScenarioOutline, Rule | Feature>
Optional postStep
postStep?: FilterEventHandler<Step, Background | Scenario | ScenarioOutline>
Optional postTableRow
postTableRow?: FilterEventHandler<TableRow, DataTable | Examples>
Optional postTag
postTag?: FilterEventHandler<Tag, Examples | Feature | Scenario | ScenarioOutline>
Optional preBackground
preBackground?: FilterEventHandler<Background, Rule | Feature>
Optional preDataTable
preDataTable?: FilterEventHandler<DataTable, Step>
Optional preDocString
preDocString?: FilterEventHandler<DocString, Step>
Optional preExamples
preExamples?: FilterEventHandler<Examples, ScenarioOutline>
Optional preFeature
preFeature?: FilterEventHandler<Feature, Document>
Optional preRule
preRule?: FilterEventHandler<Rule, Feature>
Optional preScenario
preScenario?: FilterEventHandler<Scenario, Rule | Feature>
Optional preScenarioOutline
preScenarioOutline?: FilterEventHandler<ScenarioOutline, Rule | Feature>
Optional preStep
preStep?: FilterEventHandler<Step, Background | Scenario | ScenarioOutline>
Optional preTableRow
preTableRow?: FilterEventHandler<TableRow, DataTable | Examples>
Optional preTag
preTag?: FilterEventHandler<Tag, Examples | Feature | Scenario | ScenarioOutline>
