gherking: PreCompiler
Interface PreCompiler
Hierarchy
PreCompiler
Index
Properties
onBackground
onDataTable
onDocString
onDocument
onExamples
onFeature
onRule
onScenario
onScenarioOutline
onStep
onTableRow
onTag
postBackground
postDataTable
postDocString
postExamples
postFeature
postRule
postScenario
postScenarioOutline
postStep
postTableRow
postTag
preBackground
preDataTable
preDocString
preExamples
preFeature
preRule
preScenario
preScenarioOutline
preStep
preTableRow
preTag
Properties
Optional onBackground
onBackground?: SingleEventHandler<Background, Feature | Rule>
Optional onDataTable
onDataTable?: SingleEventHandler<DataTable, Step>
Optional onDocString
onDocString?: SingleEventHandler<DocString, Step>
Optional onDocument
onDocument?: SingleEventHandler<Document, null>
Optional onExamples
onExamples?: MultiEventHandler<Examples, ScenarioOutline, Examples>
Optional onFeature
onFeature?: MultiEventHandler<Feature, Document, Feature>
Optional onRule
onRule?: MultiEventHandler<Rule, Feature, Rule>
Optional onScenario
onScenario?: MultiEventHandler<Scenario, Feature | Rule, Scenario>
Optional onScenarioOutline
onScenarioOutline?: MultiEventHandler<ScenarioOutline, Feature | Rule, Scenario | ScenarioOutline>
Optional onStep
onStep?: MultiEventHandler<Step, Scenario | ScenarioOutline | Background, Step>
Optional onTableRow
onTableRow?: MultiEventHandler<TableRow, Examples | DataTable, TableRow>
Optional onTag
onTag?: MultiEventHandler<Tag, Feature | Scenario | ScenarioOutline | Examples, Tag>
Optional postBackground
postBackground?: FilterEventHandler<Background, Feature | Rule>
Optional postDataTable
postDataTable?: FilterEventHandler<DataTable, Step>
Optional postDocString
postDocString?: FilterEventHandler<DocString, Step>
Optional postExamples
postExamples?: FilterEventHandler<Examples, ScenarioOutline>
Optional postFeature
postFeature?: FilterEventHandler<Feature, Document>
Optional postRule
postRule?: FilterEventHandler<Rule, Feature>
Optional postScenario
postScenario?: FilterEventHandler<Scenario, Feature | Rule>
Optional postScenarioOutline
postScenarioOutline?: FilterEventHandler<ScenarioOutline, Feature | Rule>
Optional postStep
postStep?: FilterEventHandler<Step, Scenario | ScenarioOutline | Background>
Optional postTableRow
postTableRow?: FilterEventHandler<TableRow, Examples | DataTable>
Optional postTag
postTag?: FilterEventHandler<Tag, Feature | Scenario | ScenarioOutline | Examples>
Optional preBackground
preBackground?: FilterEventHandler<Background, Feature | Rule>
Optional preDataTable
preDataTable?: FilterEventHandler<DataTable, Step>
Optional preDocString
preDocString?: FilterEventHandler<DocString, Step>
Optional preExamples
preExamples?: FilterEventHandler<Examples, ScenarioOutline>
Optional preFeature
preFeature?: FilterEventHandler<Feature, Document>
Optional preRule
preRule?: FilterEventHandler<Rule, Feature>
Optional preScenario
preScenario?: FilterEventHandler<Scenario, Feature | Rule>
Optional preScenarioOutline
preScenarioOutline?: FilterEventHandler<ScenarioOutline, Feature | Rule>
Optional preStep
preStep?: FilterEventHandler<Step, Scenario | ScenarioOutline | Background>
Optional preTableRow
preTableRow?: FilterEventHandler<TableRow, Examples | DataTable>
Optional preTag
preTag?: FilterEventHandler<Tag, Feature | Scenario | ScenarioOutline | Examples>
